WWW_URL="https://https://master.d1eqx9inylfs9n.amplifyapp.com/"

# - Version of the www webSite
WWW_VERSION="0.0.1"

GOOGLE_CLIENT_ID = "383989502594-0ss8dtcdi9jkh08jsi7vj1jvdf40kue1.apps.googleusercontent.com"
GOOGLE_API_KEY = "AIzaSyBce_WJ3Tm-OxbXJauBx-JOhJ93XjgrH38"
